DECISION TREE PREDICTIONS
Elapsed time: 0.0019350051879882812 seconds
Precision : 67.05% (979/1460)
Recall : 69.93% (979/1400)
F1 : 68.46%
False positives : 481 (out of 1460 positive predictions)
False negatives : 421 (out of 4140 negative predictions)
RANDOM FOREST PREDICTIONS
Elapsed time: 0.008096694946289062 seconds
Precision : 73.38% (954/1300)
Recall : 68.14% (954/1400)
F1 : 70.67%
False positives : 346 (out of 1300 positive predictions)
False negatives : 446 (out of 4300 negative predictions)
SVM PREDICTIONS
Elapsed time: 0.6290161609649658 seconds
Precision : 98.92% (828/837)
Recall : 59.14% (828/1400)
F1 : 74.03%
False positives : 9 (out of 837 positive predictions)
False negatives : 572 (out of 4763 negative predictions)
NAIVE BAYES PREDICTIONS
Elapsed time: 0.0017826557159423828 seconds
Precision : 79.22% (850/1073)
Recall : 60.71% (850/1400)
F1 : 68.74%
False positives : 223 (out of 1073 positive predictions)
False negatives : 550 (out of 4527 negative predictions)
LINEAR REGRESSION PREDICTIONS
Elapsed time: 0.0026013851165771484 seconds
Precision : 99.88% (820/821)
Recall : 58.57% (820/1400)
F1 : 73.84%
False positives : 1 (out of 821 positive predictions)
False negatives : 580 (out of 4779 negative predictions)
LOGISTIC REGRESSION PREDICTIONS
Elapsed time: 0.0021414756774902344 seconds
Precision : 99.05% (833/841)
Recall : 59.5% (833/1400)
F1 : 74.34%
False positives : 8 (out of 841 positive predictions)
False negatives : 567 (out of 4759 negative predictions)
